<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg2"
    >

    <TextView
        android:id="@+id/game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="GAME OVER"
        android:textColor="@color/text2"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="0"
        android:layout_marginTop="80dp"
        android:textColor="@color/text2"
        />

    <TextView
        android:id="@+id/best_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meilleur Score : "
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:textColor="@color/text2"
        />

    <Button
        android:id="@+id/recommencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Recommencer"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/returnAccueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Retourner à l'accueil"
        android:textAllCaps="false"
        />

</LinearLayout>